<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="5df23ab0-0c79-42c2-8789-4445c120779c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="1299635655" Tag="10301" IconVisible="False" LeftMargin="376.5556" RightMargin="383.4444" TopMargin="198.8922" BottomMargin="241.1078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5408" ScaleY="0.5816" />
            <Position X="398.1876" Y="264.3718" />
            <Scale ScaleX="6.8670" ScaleY="6.3060" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.5508" />
            <PreSize X="0.0500" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-297349811" Tag="10301" IconVisible="False" LeftMargin="640.9918" RightMargin="119.0082" TopMargin="92.2144" BottomMargin="347.7856" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.9918" Y="367.7856" />
            <Scale ScaleX="2.6077" ScaleY="2.2850" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8262" Y="0.7662" />
            <PreSize X="0.0500" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Scene/CloseSelected.png" Plist="" />
            <NormalFileData Type="Normal" Path="Scene/CloseNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>