<GameFile>
  <PropertyGroup Name="Poplayer" Type="Scene" ID="1f4ddff9-78bf-4bac-adb9-12ef5c5b3a99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1593706063" Tag="33" IconVisible="False" RightMargin="600.0000" TopMargin="280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2500" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainSceneBackground_2" ActionTag="-1845107671" Tag="34" IconVisible="False" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Poplayer/MainSceneBackground(1).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_3" ActionTag="338974021" Tag="35" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="37.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
            <Size X="706.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8825" Y="0.8458" />
            <FileData Type="Normal" Path="Poplayer/popup.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1709322908" Tag="24" IconVisible="False" LeftMargin="325.0000" RightMargin="325.0000" TopMargin="340.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2292" />
            <PreSize X="0.1875" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/close(2).png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="721241023" Tag="21" IconVisible="False" LeftMargin="297.0000" RightMargin="353.0000" TopMargin="155.0000" BottomMargin="265.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4650" Y="0.6146" />
            <PreSize X="0.1875" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainScene/keybroad(2).png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/keybroad(2).png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/keybroad(1).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-2012361043" Tag="22" IconVisible="False" LeftMargin="482.0000" RightMargin="168.0000" TopMargin="155.0000" BottomMargin="265.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="557.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6963" Y="0.6146" />
            <PreSize X="0.1875" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MainScene/rocker(2).png" Plist="" />
            <PressedFileData Type="Normal" Path="MainScene/rocker(2).png" Plist="" />
            <NormalFileData Type="Normal" Path="MainScene/rocker(1).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="218346234" Tag="23" IconVisible="False" LeftMargin="286.0000" RightMargin="164.0000" TopMargin="246.0000" BottomMargin="204.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="350.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.0000" Y="219.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5763" Y="0.4563" />
            <PreSize X="0.4375" Y="0.0625" />
            <BackGroundData Type="Normal" Path="MainScene/music_plan.png" Plist="" />
            <ProgressBarData Type="Normal" Path="MainScene/music_slider.png" Plist="" />
            <BallNormalData Type="Normal" Path="MainScene/music_button.png" Plist="" />
            <BallPressedData Type="Normal" Path="MainScene/music_button.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>