<GameFile>
  <PropertyGroup Name="Loselayer" Type="Scene" ID="dcbe4280-dbd9-402c-bd20-365fcf1a621c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="losepage_1" ActionTag="772487371" Tag="40" IconVisible="False" LeftMargin="-0.0400" RightMargin="0.0400" TopMargin="0.0160" BottomMargin="-0.0160" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.4363" ScaleY="0.5292" />
            <Position X="349.0000" Y="254.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4363" Y="0.5292" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Loselayer/losepage.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1394062887" Tag="41" IconVisible="False" LeftMargin="280.8745" RightMargin="309.1255" TopMargin="379.1805" BottomMargin="40.8196" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="210.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5031" ScaleY="0.4968" />
            <Position X="386.5286" Y="70.6281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4832" Y="0.1471" />
            <PreSize X="0.2625" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Loselayer/lose_exit2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Loselayer/lose_exit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>