<GameFile>
  <PropertyGroup Name="settings" Type="Layer" ID="63f4794e-affc-4cef-83f1-b2675e8737bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="closeButton" ActionTag="1552177531" CallBackType="Click" Tag="13" IconVisible="False" LeftMargin="701.4954" RightMargin="58.5046" TopMargin="52.9144" BottomMargin="387.0856" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.4956" Y="407.0857" />
            <Scale ScaleX="1.8985" ScaleY="1.8294" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9019" Y="0.8481" />
            <PreSize X="0.0500" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Scene/CloseSelected.png" Plist="" />
            <NormalFileData Type="Normal" Path="Scene/CloseNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>